#surefire
#Thu Dec 12 20:57:07 CET 2013
classPathUrl.61=C\:\\Users\\Patryk\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.60=C\:\\Users\\Patryk\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.3\\scannotation-1.0.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Patryk\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.3.2.Final\\resteasy-jaxrs-2.3.2.Final.jar
classPathUrl.58=C\:\\Users\\Patryk\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.3.2.Final\\jaxrs-api-2.3.2.Final.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.2\\cxf-rt-transports-http-2.7.2.jar
classPathUrl.56=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.2\\cxf-rt-bindings-xml-2.7.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Patryk\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.54=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.2\\cxf-rt-core-2.7.2.jar
classPathUrl.53=C\:\\Users\\Patryk\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.52=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.51=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Patryk\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Patryk\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.4\\woodstox-core-asl-4.1.4.jar
classPathUrl.48=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.2\\cxf-api-2.7.2.jar
classPathUrl.47=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.2\\cxf-rt-frontend-jaxrs-2.7.2.jar
classPathUrl.46=C\:\\Users\\Patryk\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.45=C\:\\Users\\Patryk\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.44=C\:\\Users\\Patryk\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.23\\mysql-connector-java-5.1.23.jar
surefireClassPathUrl.1=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Patryk\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Patryk\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.41=C\:\\Users\\Patryk\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.40=C\:\\Users\\Patryk\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Patryk\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Patryk\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.37=C\:\\Users\\Patryk\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.36=C\:\\Users\\Patryk\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=C\:\\Users\\Patryk\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.34=C\:\\Users\\Patryk\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.33=C\:\\Users\\Patryk\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.9.Final\\hibernate-core-3.6.9.Final.jar
classPathUrl.32=C\:\\Users\\Patryk\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.9.Final\\hibernate-entitymanager-3.6.9.Final.jar
classPathUrl.31=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\derby\\derby\\10.4.1.3\\derby-10.4.1.3.jar
classPathUrl.30=C\:\\Users\\Patryk\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\IfY\\WebIFY\\src\\test\\java
reportsDirectory=D\:\\Workspace\\IfY\\WebIFY\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Patryk\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=C\:\\Users\\Patryk\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.27=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\log4j\\com.springsource.org.apache.log4j\\1.2.15\\com.springsource.org.apache.log4j-1.2.15.jar
classPathUrl.26=C\:\\Users\\Patryk\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.api\\1.5.6\\com.springsource.slf4j.api-1.5.6.jar
classPathUrl.25=C\:\\Users\\Patryk\\.m2\\repository\\org\\slf4j\\com.springsource.slf4j.log4j\\1.5.6\\com.springsource.slf4j.log4j-1.5.6.jar
classPathUrl.24=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\commons\\com.springsource.org.apache.commons.logging\\1.1.1\\com.springsource.org.apache.commons.logging-1.1.1.jar
classPathUrl.23=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.1.RELEASE\\spring-webmvc-3.2.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.1.RELEASE\\spring-jdbc-3.2.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.1.RELEASE\\spring-orm-3.2.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-test\\3.2.1.RELEASE\\spring-test-3.2.1.RELEASE.jar
classPathUrl.9=C\:\\Users\\Patryk\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-core\\3.2.1.RELEASE\\spring-core-3.2.1.RELEASE.jar
classPathUrl.7=D\:\\Workspace\\IfY\\WebIFY\\lib\\messagebox.jar
classPathUrl.6=C\:\\Users\\Patryk\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.7.1\\aspectjtools-1.7.1.jar
classPathUrl.5=C\:\\Users\\Patryk\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.1\\aspectjrt-1.7.1.jar
classPathUrl.4=C\:\\Users\\Patryk\\.m2\\repository\\com\\vaadin\\vaadin\\6.8.8\\vaadin-6.8.8.jar
classPathUrl.3=C\:\\Users\\Patryk\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.2=C\:\\Users\\Patryk\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.0\\flexjson-2.0.jar
classPathUrl.1=D\:\\Workspace\\IfY\\WebIFY\\target\\classes
classPathUrl.0=D\:\\Workspace\\IfY\\WebIFY\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.1.RELEASE\\spring-tx-3.2.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.1.RELEASE\\spring-context-support-3.2.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\Patryk\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.1\\aspectjweaver-1.7.1.jar
classPathUrl.16=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.1.RELEASE\\spring-aspects-3.2.1.RELEASE.jar
classPathUrl.15=C\:\\Users\\Patryk\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.79=C\:\\Users\\Patryk\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.14=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-web\\3.2.1.RELEASE\\spring-web-3.2.1.RELEASE.jar
classPathUrl.78=C\:\\Users\\Patryk\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.13=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.1.RELEASE\\spring-expression-3.2.1.RELEASE.jar
classPathUrl.77=C\:\\Users\\Patryk\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.3\\jaxb-api-2.2.3.jar
classPathUrl.12=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.1.RELEASE\\spring-aop-3.2.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Patryk\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.4\\jaxb-impl-2.2.4.jar
classPathUrl.11=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-context\\3.2.1.RELEASE\\spring-context-3.2.1.RELEASE.jar
classPathUrl.75=C\:\\Users\\Patryk\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxb-provider\\2.3.2.Final\\resteasy-jaxb-provider-2.3.2.Final.jar
classPathUrl.10=C\:\\Users\\Patryk\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.74=C\:\\Users\\Patryk\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.3.1\\jettison-1.3.1.jar
classPathUrl.73=C\:\\Users\\Patryk\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jettison-provider\\2.3.2.Final\\resteasy-jettison-provider-2.3.2.Final.jar
classPathUrl.72=C\:\\Users\\Patryk\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-spring\\2.3.2.Final\\resteasy-spring-2.3.2.Final.jar
classPathUrl.71=C\:\\Users\\Patryk\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.5\\jackson-xc-1.8.5.jar
classPathUrl.70=C\:\\Users\\Patryk\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.5\\jackson-jaxrs-1.8.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\Workspace\\IfY\\WebIFY\\target\\test-classes
classPathUrl.69=C\:\\Users\\Patryk\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.5\\jackson-core-asl-1.8.5.jar
classPathUrl.68=C\:\\Users\\Patryk\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jackson-provider\\2.3.2.Final\\resteasy-jackson-provider-2.3.2.Final.jar
classPathUrl.67=C\:\\Users\\Patryk\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.66=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.65=C\:\\Users\\Patryk\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.64=C\:\\Users\\Patryk\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.63=C\:\\Users\\Patryk\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.62=C\:\\Users\\Patryk\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
