log4j.rootLogger=TRACE, stdout

log4j.logger.pl.poznan.put.cs.ify.webify=TRACE, stdout
log4j.logger.org.springframework.test.context.junit4=INFO, stdout

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%13F:%L) - %m%n
